Record=TopLevelDocument|FileName=BB8_BMS.SchDoc
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_PWM_Channel1|SchDesignator=REPEAT(U_PWM_Channel,1,4)|FileName=PWM_Channel.SchDoc|SymbolType=Normal|RawFileName=PWM_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_PWM_Channel2|SchDesignator=REPEAT(U_PWM_Channel,1,4)|FileName=PWM_Channel.SchDoc|SymbolType=Normal|RawFileName=PWM_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_PWM_Channel3|SchDesignator=REPEAT(U_PWM_Channel,1,4)|FileName=PWM_Channel.SchDoc|SymbolType=Normal|RawFileName=PWM_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_PWM_Channel4|SchDesignator=REPEAT(U_PWM_Channel,1,4)|FileName=PWM_Channel.SchDoc|SymbolType=Normal|RawFileName=PWM_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_Audio|SchDesignator=U_Audio|FileName=Audio.SchDoc|SymbolType=Normal|RawFileName=Audio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_Batt_Meas|SchDesignator=U_Batt_Meas|FileName=Batt_Meas.SchDoc|SymbolType=Normal|RawFileName=Batt_Meas.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_CAN|SchDesignator=U_CAN|FileName=CAN.SchDoc|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_IMU|SchDesignator=U_IMU|FileName=IMU.SchDoc|SymbolType=Normal|RawFileName=IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_Micro|SchDesignator=U_Micro|FileName=Micro.SchDoc|SymbolType=Normal|RawFileName=Micro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_Power_Control|SchDesignator=U_Power_Control|FileName=Power_Control.SchDoc|SymbolType=Normal|RawFileName=Power_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_Power_Distribution|SchDesignator=U_Power_Distribution|FileName=Power_Distribution.SchDoc|SymbolType=Normal|RawFileName=Power_Distribution.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_Power_Regulation|SchDesignator=U_Power_Regulation|FileName=Power_Regulation.SchDoc|SymbolType=Normal|RawFileName=Power_Regulation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_Temp_Meas|SchDesignator=U_Temp_Meas|FileName=Temp_Meas.SchDoc|SymbolType=Normal|RawFileName=Temp_Meas.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_USB_UART|SchDesignator=U_USB_UART|FileName=USB_UART.SchDoc|SymbolType=Normal|RawFileName=USB_UART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Regulation.SchDoc|Designator=U_3V3_Regulator|SchDesignator=U_3V3_Regulator|FileName=3V3_Regulator.SchDoc|SymbolType=Normal|RawFileName=3V3_Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Regulation.SchDoc|Designator=U_Ext_Regulators|SchDesignator=U_Ext_Regulators|FileName=Ext_Regulators.SchDoc|SymbolType=Normal|RawFileName=Ext_Regulators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Meas.SchDoc|Designator=U_Temp_Mux|SchDesignator=U_Temp_Mux|FileName=Temp_Mux.SchDoc|SymbolType=Normal|RawFileName=Temp_Mux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
