Record=TopLevelDocument|FileName=BB8_BMS.SchDoc
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_Batt_Meas|SchDesignator=U_Batt_Meas|FileName=Batt_Meas.SchDoc|SymbolType=Normal|RawFileName=Batt_Meas.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_Current_Meas|SchDesignator=U_Current_Meas|FileName=Current_Meas.SchDoc|SymbolType=Normal|RawFileName=Current_Meas.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_FRAM|SchDesignator=U_FRAM|FileName=FRAM.SchDoc|SymbolType=Normal|RawFileName=FRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_Micro|SchDesignator=U_Micro|FileName=Micro.SchDoc|SymbolType=Normal|RawFileName=Micro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_Power_Control|SchDesignator=U_Power_Control|FileName=Power_Control.SchDoc|SymbolType=Normal|RawFileName=Power_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_Power_Distribution|SchDesignator=U_Power_Distribution|FileName=Power_Distribution.SchDoc|SymbolType=Normal|RawFileName=Power_Distribution.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_Power_Regulation|SchDesignator=U_Power_Regulation|FileName=Power_Regulation.SchDoc|SymbolType=Normal|RawFileName=Power_Regulation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_Temp_Meas|SchDesignator=U_Temp_Meas|FileName=Temp_Meas.SchDoc|SymbolType=Normal|RawFileName=Temp_Meas.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_Volt_Meas|SchDesignator=U_Volt_Meas|FileName=Volt_Meas.SchDoc|SymbolType=Normal|RawFileName=Volt_Meas.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BB8_BMS.SchDoc|Designator=U_Volt_Meas|SchDesignator=U_Volt_Meas|FileName=Volt_Meas.SchDoc|SymbolType=Normal|RawFileName=Volt_Meas.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Regulation.SchDoc|Designator=U_Buck_Regulator|SchDesignator=U_Buck_Regulator|FileName=Buck_Regulator.SchDoc|SymbolType=Normal|RawFileName=Buck_Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Regulation.SchDoc|Designator=U_Buck_Regulator|SchDesignator=U_Buck_Regulator|FileName=Buck_Regulator.SchDoc|SymbolType=Normal|RawFileName=Buck_Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Meas.SchDoc|Designator=U_Temp_Mux|SchDesignator=U_Temp_Mux|FileName=Temp_Mux.SchDoc|SymbolType=Normal|RawFileName=Temp_Mux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
